<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>

<form action="/ex01/CGIParams" method="GET">
    <fieldset>
        <legend>Your Details</legend>
        <label for="fnameID">Name:</label>
        <br>
        <input type="text" id="fnameID" name="firstname">
        <br>

        <br>
        <label for="emailID">Email:</label>
        <br>
        <input type="text" id="emailID" name="emailAdd">
        <br>

        <br>
        <label for="cityID">Your City:</label>
        <br>
        <input type="text" id="cityID" name="yourcity">
        <br>

    </fieldset>

    <fieldset>
        <legend>Questionnaire</legend>
        How are you finding the course? Tick all applicable
        <br>
        <br>
        <label for="enjoyingCheckbox"> Enjoying it</label>
        <input type="checkbox" name="enjoyment" value="enjoying" id="enjoyingCheckbox">
        <label for="challengingCheckbox"> Challenging</label>
        <input type="checkbox" name="enjoyment" value="challenging" id="challengingCheckbox">
        <label for="stillcatchingCheckbox"> Still catching up</label>
        <input type="checkbox" name="enjoyment" value="catching" id="stillcatchingCheckbox">
        <label for="toohardCheckbox"> Too hard</label>
        <input type="checkbox" name="enjoyment" value="hard" id="toohardCheckbox">
        <label for="toomanyCheckbox"> Too many exercises</label>
        <input type="checkbox" name="enjoyment" value="toomany" id="toomanyCheckbox">
        <label for="notenoughCheckbox"> Not enough exercises</label>
        <input type="checkbox" name="enjoyment" value="notenough" id="notenoughCheckbox">
        <label for="confusedCheckbox"> Confused</label>
        <input type="checkbox" name="enjoyment" value="confused" id="confusedCheckbox">

        <br>
        <br>
        <br>


        Choose the one that best describes your experience so far
        <br>
        <br>
        <label for="learningradio"> Learning a lot</label>
        <input type="radio" name="experience" value="learning" id="learningradio">
        <label for="notlearningradio"> Not learning a lot</label>
        <input type="radio" name="experience" value="not learning" id="notlearningradio">
        <label for="okayradio"> Okay</label>
        <input type="radio" name="experience" value="okay" id="okayradio">

        <br>
        <br>
        <br>

        <label for="faveanimal">Pick your favoruite animal:</label>
        <select id="faveanimal" name="faveAnimal">
            <option value="mandduck" selected>Mandarin duck</option>
            <option value="quo">Quokka</option>
            <option value="wom">Wombat</option>
            <option value="lyn">Lynx</option>
            <option value="pik">Pika</option>
            <option value="red">Red Panda</option>


        </select>

        <br>
        <br>
        <br>

        <textarea id="profile_text"
                  name="profile_text_area"
                  rows="4"
                  cols="40">Additional comments here
        </textarea>


    </fieldset>

    <br>

    <input type="submit" value="Done">
    <input type="reset" value="Clear">


</form>



</body>
</html>
